spring.elasticsearch.rest.uris = localhost:9200
management.endpoints.web.exposure.include=health, prometheus

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:12425/app_development
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.hibernate.ddl-auto=update